; SJIS charmap for Altered Beast (USA/Europe) REV02
; Source charset: Shift-JIS (SJIS)
; Format: THINGY .tbl — single-byte HH=Char, double-byte HHHH=Char
; Used for text segments with encoding: charmap

; ASCII printable ($20–$7E)
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~

; Half-width Katakana ($A1–$DF) — SJIS single-byte katakana
A1=｡
A2=｢
A3=｣
A4=､
A5=･
A6=ｦ
A7=ｧ
A8=ｨ
A9=ｩ
AA=ｪ
AB=ｫ
AC=ｬ
AD=ｭ
AE=ｮ
AF=ｯ
B0=ｰ
B1=ｱ
B2=ｲ
B3=ｳ
B4=ｴ
B5=ｵ
B6=ｶ
B7=ｷ
B8=ｸ
B9=ｹ
BA=ｺ
BB=ｻ
BC=ｼ
BD=ｽ
BE=ｾ
BF=ｿ
C0=ﾀ
C1=ﾁ
C2=ﾂ
C3=ﾃ
C4=ﾄ
C5=ﾅ
C6=ﾆ
C7=ﾇ
C8=ﾈ
C9=ﾉ
CA=ﾊ
CB=ﾋ
CC=ﾌ
CD=ﾍ
CE=ﾎ
CF=ﾏ
D0=ﾐ
D1=ﾑ
D2=ﾒ
D3=ﾓ
D4=ﾔ
D5=ﾕ
D6=ﾖ
D7=ﾗ
D8=ﾘ
D9=ﾙ
DA=ﾚ
DB=ﾛ
DC=ﾜ
DD=ﾝ
DE=ﾞ
DF=ﾟ

; Double-byte SJIS — Hiragana block ($829F–$82F1)
; SJIS $82A0 = あ ... $82F1 = ん
829F=ぁ
82A0=あ
82A1=ぃ
82A2=い
82A3=ぅ
82A4=う
82A5=ぇ
82A6=え
82A7=ぉ
82A8=お
82A9=か
82AA=が
82AB=き
82AC=ぎ
82AD=く
82AE=ぐ
82AF=け
82B0=げ
82B1=こ
82B2=ご
82B3=さ
82B4=ざ
82B5=し
82B6=じ
82B7=す
82B8=ず
82B9=せ
82BA=ぜ
82BB=そ
82BC=ぞ
82BD=た
82BE=だ
82BF=ち
82C0=ぢ
82C1=っ
82C2=つ
82C3=づ
82C4=て
82C5=で
82C6=と
82C7=ど
82C8=な
82C9=に
82CA=ぬ
82CB=ね
82CC=の
82CD=は
82CE=ば
82CF=ぱ
82D0=ひ
82D1=び
82D2=ぴ
82D3=ふ
82D4=ぶ
82D5=ぷ
82D6=へ
82D7=べ
82D8=ぺ
82D9=ほ
82DA=ぼ
82DB=ぽ
82DC=ま
82DD=み
82DE=む
82DF=め
82E0=も
82E1=ゃ
82E2=や
82E3=ゅ
82E4=ゆ
82E5=ょ
82E6=よ
82E7=ら
82E8=り
82E9=る
82EA=れ
82EB=ろ
82EC=ゎ
82ED=わ
82EE=ゐ
82EF=ゑ
82F0=を
82F1=ん

; Double-byte SJIS — Katakana block ($8340–$8396)
; SJIS $8340 = ァ ... $8396 = ン
8340=ァ
8341=ア
8342=ィ
8343=イ
8344=ゥ
8345=ウ
8346=ェ
8347=エ
8348=ォ
8349=オ
834A=カ
834B=ガ
834C=キ
834D=ギ
834E=ク
834F=グ
8350=ケ
8351=ゲ
8352=コ
8353=ゴ
8354=サ
8355=ザ
8356=シ
8357=ジ
8358=ス
8359=ズ
835A=セ
835B=ゼ
835C=ソ
835D=ゾ
835E=タ
835F=ダ
8360=チ
8361=ヂ
8362=ッ
8363=ツ
8364=ヅ
8365=テ
8366=デ
8367=ト
8368=ド
8369=ナ
836A=ニ
836B=ヌ
836C=ネ
836D=ノ
836E=ハ
836F=バ
8370=パ
8371=ヒ
8372=ビ
8373=ピ
8374=フ
8375=ブ
8376=プ
8377=ヘ
8378=ベ
8379=ペ
837A=ホ
837B=ボ
837C=ポ
837D=マ
837E=ミ
8380=ム
8381=メ
8382=モ
8383=ャ
8384=ヤ
8385=ュ
8386=ユ
8387=ョ
8388=ヨ
8389=ラ
838A=リ
838B=ル
838C=レ
838D=ロ
838E=ヮ
838F=ワ
8390=ヰ
8391=ヱ
8392=ヲ
8393=ン
8394=ヴ
8395=ヵ
8396=ヶ

; Double-byte SJIS — common symbols / punctuation ($8140–$817E)
8140=　
8141=、
8142=。
8143=，
8144=．
8145=・
8146=：
8147=；
8148=？
8149=！
814A=゛
814B=゜
814C=´
814D=｀
814E=＾
814F=￣
8150=＿
8151=ヽ
8152=ヾ
8153=ゝ
8154=ゞ
8155=〃
8156=仝
8157=々
8158=〆
8159=〇
815A=─
815B=―
815C=…
815D=‥
815E=「
815F=」
8160=〔
8161=〕
8162=［
8163=］
8164=（
8165=）
8166=｛
8167=｝
8168=〈
8169=〉
816A=《
816B=》
816C=『
816D=』
816E=【
816F=】
8170=＋
8171=－
8172=±
8173=×
8174=÷
8175=＝
8176=≠
8177=＜
8178=＞
8179=≦
817A=≧
817B=∞
817C=∴
817D=♂
817E=♀
8180=°
8181=′
8182=″
8183=℃
8184=¥
8185=$
8186=￠
8187=￡
8188=％
8189=＃
818A=＆
818B=＊
818C=＠

; Double-byte SJIS — Full-width Alphanumerics ($824F–$8258 = ０–９, $8260–$8279 = Ａ–Ｚ)
824F=０
8250=１
8251=２
8252=３
8253=４
8254=５
8255=６
8256=７
8257=８
8258=９
8260=Ａ
8261=Ｂ
8262=Ｃ
8263=Ｄ
8264=Ｅ
8265=Ｆ
8266=Ｇ
8267=Ｈ
8268=Ｉ
8269=Ｊ
826A=Ｋ
826B=Ｌ
826C=Ｍ
826D=Ｎ
826E=Ｏ
826F=Ｐ
8270=Ｑ
8271=Ｒ
8272=Ｓ
8273=Ｔ
8274=Ｕ
8275=Ｖ
8276=Ｗ
8277=Ｘ
8278=Ｙ
8279=Ｚ
8281=ａ
8282=ｂ
8283=ｃ
8284=ｄ
8285=ｅ
8286=ｆ
8287=ｇ
8288=ｈ
8289=ｉ
828A=ｊ
828B=ｋ
828C=ｌ
828D=ｍ
828E=ｎ
828F=ｏ
8290=ｐ
8291=ｑ
8292=ｒ
8293=ｓ
8294=ｔ
8295=ｕ
8296=ｖ
8297=ｗ
8298=ｘ
8299=ｙ
829A=ｚ
