; sega2asm symbols — Altered Beast (USA, Europe) REV02
; SHA-1: 38945360D824D2FB9535B4FD7F25B9AA9B32F019
; Source: hansbonini/smd_alteredbeast (Makefile, splitrom addresses)
;
; Format: name = $ADDRESS   or   $ADDRESS name   (both accepted by sega2asm)
; Z80 symbols use Z80 address space (0-based), not ROM addresses.
; All non-Z80 symbols use absolute ROM / bus addresses.

; ── Palette Data (inline binary blocks in main_code) ─────────────────────────
; All addresses from Makefile 68k_assemble_palettes targets.
; Each is a small binary block assembled from includes/palettes/XXXXXXXX.asm

Pal_00000C2C       = $00000C2C
Pal_00000C3A       = $00000C3A
Pal_000010C6       = $000010C6
Pal_000010D0       = $000010D0
Pal_000015BC       = $000015BC
Pal_000015CA       = $000015CA
Pal_000015D8       = $000015D8
Pal_000015E6       = $000015E6
Pal_000015F4       = $000015F4
Pal_00001602       = $00001602
Pal_00001B56       = $00001B56
Pal_00001B66       = $00001B66
Pal_00001B76       = $00001B76
Pal_00001B86       = $00001B86
Pal_00001B96       = $00001B96
Pal_00001BA6       = $00001BA6
Pal_00001BB6       = $00001BB6
Pal_00001BC6       = $00001BC6
Pal_00001BD6       = $00001BD6
Pal_000021D4       = $000021D4
Pal_000021F2       = $000021F2
Pal_00002210       = $00002210
Pal_0000222E       = $0000222E
Pal_00003FDC       = $00003FDC
Pal_00003FF2       = $00003FF2
Pal_00004008       = $00004008
Pal_0000401E       = $0000401E
Pal_00004034       = $00004034
Pal_00004048       = $00004048
Pal_0000405C       = $0000405C
Pal_00004070       = $00004070
Pal_00004082       = $00004082
Pal_00004094       = $00004094
Pal_000040A8       = $000040A8
Pal_000040BE       = $000040BE
Pal_0000618E       = $0000618E
Pal_00008EBE       = $00008EBE
Pal_00008ECE       = $00008ECE
Pal_00008EDC       = $00008EDC
Pal_00008EE8       = $00008EE8
Pal_00008EF2       = $00008EF2
Pal_00008EFA       = $00008EFA
Pal_00008F00       = $00008F00
Pal_00008F22       = $00008F22
Pal_00008F32       = $00008F32
Pal_00008F42       = $00008F42
Pal_00008F52       = $00008F52
Pal_00008F62       = $00008F62
Pal_00008F72       = $00008F72
Pal_00008F82       = $00008F82
Pal_00009D00       = $00009D00
Pal_00009D04       = $00009D04
Pal_00009D14       = $00009D14
Pal_00009D22       = $00009D22
Pal_00009D30       = $00009D30
Pal_00009D3E       = $00009D3E
Pal_00009D4C       = $00009D4C
Pal_00009D5A       = $00009D5A
Pal_00009D68       = $00009D68
Pal_00009D76       = $00009D76
Pal_00009D7A       = $00009D7A
Pal_00009D9C       = $00009D9C
Pal_00009DB0       = $00009DB0
Pal_00009DC2       = $00009DC2
Pal_00009DD6       = $00009DD6
Pal_00009F6C       = $00009F6C
Pal_00009F94       = $00009F94

; ── More Palette Data (after GFX_00009FB4 region) ───────────────────────────
Pal_0000AD54       = $0000AD54
Pal_0000AD5C       = $0000AD5C
Pal_0000B7CE       = $0000B7CE
Pal_0000B7EC       = $0000B7EC
Pal_0000B80A       = $0000B80A
Pal_0000B828       = $0000B828
Pal_0000B846       = $0000B846
Pal_0000B864       = $0000B864
Pal_0000B884       = $0000B884
Pal_0000B8A4       = $0000B8A4
Pal_0000B8C4       = $0000B8C4
Pal_0000B8E4       = $0000B8E4
Pal_0000B904       = $0000B904
Pal_0000B912       = $0000B912
Pal_0000BCB4       = $0000BCB4
Pal_0000BCC4       = $0000BCC4
Pal_0000BD06       = $0000BD06
Pal_0000BD10       = $0000BD10
Pal_0000BD1A       = $0000BD1A
Pal_0000BD2A       = $0000BD2A
Pal_0000BD3A       = $0000BD3A
Pal_0000BD4A       = $0000BD4A
Pal_0000BD5A       = $0000BD5A
Pal_00027DB8       = $00027DB8
Pal_0002ACC8       = $0002ACC8
Pal_0002D188       = $0002D188
Pal_0002F1D2       = $0002F1D2
Pal_00030E4E       = $00030E4E
Pal_000529E8       = $000529E8
Pal_000531A0       = $000531A0